export const tr = {
  navigation: {
    employeeList: "Çalışan Listesi",
    addEmployee: "Çalışan Ekle",
  },
  employeeList: {
    title: "Çalışan Listesi",
    tableView: "Tablo Görünümü",
    listView: "Liste Görünümü",
    search: "İsim, e-posta veya telefon ile ara...",
    firstName: "Ad",
    lastName: "Soyad",
    dateOfEmployment: "İşe Başlama Tarihi",
    dateOfBirth: "Doğum Tarihi",
    phone: "Telefon",
    email: "E-posta",
    department: "Departman",
    position: "Pozisyon",
    actions: "İşlemler",
    edit: "Düzenle",
    delete: "Sil",
    previous: "Önceki",
    next: "Sonraki",
    page: "Sayfa",
    of: "/",
    allDepartments: "Tüm Departmanlar",
    allPositions: "Tüm Pozisyonlar",
    sortAsc: "Artan sıralama",
    sortDesc: "Azalan sıralama",
    deleteConfirmation: "Emin misiniz?",
    deleteConfirmationMessage: "{name} isimli çalışan kaydı silinecek",
  },
  employeeForm: {
    addEmployee: "Çalışan Ekle",
    editEmployee: "Çalışan Düzenle",
    firstName: "Ad",
    lastName: "Soyad",
    dateOfEmployment: "İşe Başlama Tarihi",
    dateOfBirth: "Doğum Tarihi",
    phoneNumber: "Telefon Numarası",
    email: "E-posta Adresi",
    department: "Departman",
    position: "Pozisyon",
    selectDepartment: "Departman Seçin",
    selectPosition: "Pozisyon Seçin",
    cancel: "İptal",
    create: "Çalışan Oluştur",
    update: "Çalışanı Güncelle",
    confirmCreate: "Bu çalışanı oluşturmak istediğinizden emin misiniz?",
    confirmUpdate: "Bu çalışanı güncellemek istediğinizden emin misiniz?",
    confirmDelete: "Bu çalışanı silmek istediğinizden emin misiniz?",
  },
  validation: {
    required: "{field} zorunludur",
    invalidEmail: "Lütfen geçerli bir e-posta adresi girin",
    invalidPhone:
      "Lütfen geçerli bir telefon numarası girin (örn: +(90) 532 123 45 67)",
    underage: "Çalışan en az 18 yaşında olmalıdır",
    futureDate: "Tarih gelecekte olamaz",
    emailExists: "Bu e-posta adresi zaten kullanımda",
    invalid: "Lütfen geçerli bir değer girin",
    phoneExists: "Bu telefon numarası ile kayıtlı bir çalışan zaten var",
    invalidName: "Lütfen sadece harf, tire ve kesme işareti kullanın",
  },
  departments: {
    analytics: "Analitik",
    tech: "Teknoloji",
  },
  positions: {
    junior: "Junior",
    medior: "Medior",
    senior: "Senior",
  },
  languageSelector: {
    selectLanguage: "Select Language",
    english: "English",
    turkish: "Türkçe",
  },
  modal: {
    cancel: "İptal",
    proceed: "Devam Et",
    close: "Kapat",
  },
};
